InvernaderoApp/InvernaderoApp/Views/EncenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="InvernaderoApp.Views.EncenderPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource light}, Dark=Black}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Encendido de Componentes" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" FontAttributes="Bold" Margin="10" TextColor="{AppThemeBinding Light=Black, Dark=LightGray}"/>

            <material:MaterialCard x:Name="CardNotificacion" CornerRadius="8" Elevation="8" HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="#f2da83" >
                <StackLayout>
                    <Label x:Name="LblTitulo" Text="Conectandose..." FontAttributes="Bold" TextColor="#4a4949"/>
                    <Label x:Name="LblSubtitulo" Text="Tratando de conectarse, por favor espere" TextColor="#4a4949"/>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard x:Name="CardVentilador" Margin="10" CornerRadius="10" Elevation="8" BackgroundColor="#ffbdbd">
                <StackLayout>
                    <Label Text="Ventilador" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" Margin="10" TextColor="#4a4949"/>
                    <syncfusion:SfSwitch x:Name="SwEstado" VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup  x:Name="CommonStates">
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:CupertinoSwitchSettings x:TypeArguments="syncfusion:OffState" TrackBorderColor="#4a4949"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </syncfusion:SfSwitch>

                    <!--<material:MaterialSwitch x:Name="SwEstado" />-->
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>