InvernaderoApp/InvernaderoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:SyncfusionButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="InvernaderoApp.Views.LoginPage"
             xmlns:utils="clr-namespace:InvernaderoApp.Utils"
             BackgroundColor="{AppThemeBinding Light={StaticResource light}, Dark=Black}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{StaticResource primary_dark}" Offset="0.4" />
                            <gradient:SfGradientStop Color="{StaticResource primary_light}" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <StackLayout VerticalOptions="Center">
                <material:MaterialCard Margin="10" CornerRadius="10" Elevation="8" 
                                       Background="{AppThemeBinding Light=White, Dark={StaticResource dark_light}}" 
                                       BorderColor="{AppThemeBinding Light=White, Dark={StaticResource dark_light}}">

                    <StackLayout>
                        <!--<ff:CachedImage Source = "logo_utyp" WidthRequest = "50" HeightRequest = "50"
                                    CacheDuration = "30" RetryCount = "5" RetryDelay = "450" DownsampleToViewSize = "true">
                        </ff:CachedImage>-->

                        <inputLayout:SfTextInputLayout x:Name="SfTxtUsuario" Hint="Usuario" ContainerType="Outlined" FocusedColor="{AppThemeBinding Light={StaticResource primary_dark}, Dark={StaticResource primary_light}}" UnfocusedColor="{AppThemeBinding Light={StaticResource primary_dark}, Dark={StaticResource primary_light}}">
                            <Entry x:Name="TxtUsuario" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout x:Name="SfTxtPass" Hint="Contraseña" ContainerType="Outlined" EnablePasswordVisibilityToggle="true" FocusedColor="{AppThemeBinding Light={StaticResource primary_dark}, Dark={StaticResource primary_light}}" UnfocusedColor="{AppThemeBinding Light={StaticResource primary_dark}, Dark={StaticResource primary_light}}">
                            <Entry x:Name="TxtPass" IsPassword="True" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="" />
                        </inputLayout:SfTextInputLayout>

                        <SyncfusionButton:SfButton HorizontalOptions="Center" Text="Acceder" 
                                                       EnableRippleEffect="True" 
                                                       BackgroundColor="Transparent" 
                                                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                                                       ShowIcon="True" CornerRadius="10"
                                                       FontSize="18"
                                                       HeightRequest="50"
                                                       Clicked="BtnEntrar_Clicked">
                            <SyncfusionButton:SfButton.Image>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontLight" Glyph="{x:Static utils:FontLight.SignIn}" Color="{AppThemeBinding Light=Black, Dark=White}"></FontImageSource>
                                    </Image.Source>
                                </Image>
                            </SyncfusionButton:SfButton.Image>
                        </SyncfusionButton:SfButton>
                    </StackLayout>
                </material:MaterialCard>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>